# MyProject

./: Dockerfile  README.md  deployment.yaml  pom.xml  service.yaml
src/main/java/com/example/: Main.java
